# TempestGame

./: README.md  pom.xml
notes/: Networking.excalidraw  spells.txt  todo.txt
src/main/java/dev/corveric/: GameServer.java  Main.java  NetworkThread.java  PlayerUtil.java  Projectile.java  RotationUtil.java  TextUtil.java
src/main/java/dev/corveric/spellObjects/: Molly.java  Projectile.java  SpellUtil.java  Stationary.java
src/main/resources/models/: player.glb
src/main/resources/models/InvCard/: card.mtl
src/main/resources/models/player_hand/: player_hand2.mtl
src/main/resources/models/test_level/: source.txt  test_level.mtl
