{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UKyimunGb_33skl19r-pb",
      "type": "rectangle",
      "x": 678.9181681966039,
      "y": -107.53107991832229,
      "width": 258.93050361982955,
      "height": 149.31029040851485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 563392253,
      "version": 168,
      "versionNonce": 2057545117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761064001870,
      "link": null,
      "locked": false
    },
    {
      "id": "6lZatECDlybHdomYjy6pq",
      "type": "rectangle",
      "x": 414.31679317916496,
      "y": 205.2372694551587,
      "width": 795.4885860561579,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 622097885,
      "version": 415,
      "versionNonce": 1853812723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6YRayIApeLTcJEBpvEGB",
          "type": "arrow"
        },
        {
          "id": "lubMj0XY-p8i_16nAsyua",
          "type": "arrow"
        },
        {
          "id": "cqKuzHWTjRV5E54jL7EcO",
          "type": "arrow"
        }
      ],
      "updated": 1761062850453,
      "link": null,
      "locked": false
    },
    {
      "id": "QJODgpcMWmHVHaWQMcOl5",
      "type": "text",
      "x": 759,
      "y": 215,
      "width": 106.41598510742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 819289107,
      "version": 56,
      "versionNonce": 1567051635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761063146663,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KURV6BL1-LzSk50uUOizy",
      "type": "rectangle",
      "x": 727.3135318212819,
      "y": -339.31375484728096,
      "width": 171.00000000000003,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 784505331,
      "version": 817,
      "versionNonce": 552026291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6YRayIApeLTcJEBpvEGB",
          "type": "arrow"
        },
        {
          "id": "lubMj0XY-p8i_16nAsyua",
          "type": "arrow"
        },
        {
          "id": "cqKuzHWTjRV5E54jL7EcO",
          "type": "arrow"
        }
      ],
      "updated": 1761062850453,
      "link": null,
      "locked": false
    },
    {
      "id": "i8iU7u9jmjvCZxc_47Po1",
      "type": "text",
      "x": 758.3135318212819,
      "y": -330.31375484728096,
      "width": 96.37196350097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 568386451,
      "version": 639,
      "versionNonce": 2034694365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761063146663,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSgYEvEzOsEwyiBtxRqzy",
      "type": "text",
      "x": 418.72488515317536,
      "y": 305.30748297077645,
      "width": 521.3992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1081064029,
      "version": 358,
      "versionNonce": 152293267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761063292151,
      "link": null,
      "locked": false,
      "text": "Trennsymbole: § ; :   -> dürfen nicht in Strings vorkommen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trennsymbole: § ; :   -> dürfen nicht in Strings vorkommen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjXhEhf7gKWoLlWpguCap",
      "type": "text",
      "x": 1050.1926992509013,
      "y": -91.15740913389129,
      "width": 233.9038543701172,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 969775933,
      "version": 533,
      "versionNonce": 1608564691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761064034723,
      "link": null,
      "locked": false,
      "text": "Client Send:\nName:Rotation;Xpos;Ypos;Zpos\n\nServer Send:\n§Name:Rotation;Xpos;Ypos;Zpos",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Send:\nName:Rotation;Xpos;Ypos;Zpos\n\nServer Send:\n§Name:Rotation;Xpos;Ypos;Zpos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsiz1-FcYLpdSSXOPvYl3",
      "type": "text",
      "x": 264.50115163084115,
      "y": -83.99241464797706,
      "width": 321.87164306640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 877795731,
      "version": 830,
      "versionNonce": 923835571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761064042672,
      "link": null,
      "locked": false,
      "text": "Client Send:\nName§SpellID§Int;String;Vec3x:Vec3y:Vec3z",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Send:\nName§SpellID§Int;String;Vec3x:Vec3y:Vec3z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lubMj0XY-p8i_16nAsyua",
      "type": "arrow",
      "x": 722.3135318212819,
      "y": -308.413754847281,
      "width": 128.4455290472498,
      "height": 508.6510243024397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1810949619,
      "version": 121,
      "versionNonce": 1030938803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAVmQC3j3PlFjJpywQfw-"
        }
      ],
      "updated": 1761062902103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.4455290472498,
          0
        ],
        [
          -128.4455290472498,
          508.6510243024397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KURV6BL1-LzSk50uUOizy",
        "focus": 0.003225806451612532,
        "gap": 5,
        "fixedPoint": [
          -0.02923976608187134,
          0.4983870967741932
        ]
      },
      "endBinding": {
        "elementId": "6lZatECDlybHdomYjy6pq",
        "focus": -0.5485762769141943,
        "gap": 5,
        "fixedPoint": [
          0.22571186154290293,
          -0.08064516129032258
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wAVmQC3j3PlFjJpywQfw-",
      "type": "text",
      "x": 527.928046108993,
      "y": -325.913754847281,
      "width": 131.87991333007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 262786547,
      "version": 11,
      "versionNonce": 953076691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062811715,
      "link": null,
      "locked": false,
      "text": "CastMagic",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lubMj0XY-p8i_16nAsyua",
      "originalText": "CastMagic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqKuzHWTjRV5E54jL7EcO",
      "type": "arrow",
      "x": 903.313531821282,
      "y": -308.4137548472809,
      "width": 126.20031828392314,
      "height": 508.6510243024396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1268566611,
      "version": 205,
      "versionNonce": 1225400307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBySp_0ARnzrMUdEiVdru"
        }
      ],
      "updated": 1761064017338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.20031828392314,
          0
        ],
        [
          126.20031828392314,
          508.6510243024396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KURV6BL1-LzSk50uUOizy",
        "focus": -0.0032258064516113567,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0292397660818717,
          0.49838709677419407
        ]
      },
      "endBinding": {
        "elementId": "6lZatECDlybHdomYjy6pq",
        "focus": 0.546714981734785,
        "gap": 5,
        "fixedPoint": [
          0.7733574908673926,
          -0.08064516129032258
        ]
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OBySp_0ARnzrMUdEiVdru",
      "type": "text",
      "x": 958.8838757399708,
      "y": -325.9137548472809,
      "width": 141.25994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 242757565,
      "version": 3,
      "versionNonce": 1253280989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761062855030,
      "link": null,
      "locked": false,
      "text": "PlayerData",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqKuzHWTjRV5E54jL7EcO",
      "originalText": "PlayerData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2XXhhum07uE9W_JmJMyz",
      "type": "text",
      "x": 262.40065835648693,
      "y": -28.305886925321886,
      "width": 314.6396484375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1165372957,
      "version": 1156,
      "versionNonce": 1316547709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761064173379,
      "link": null,
      "locked": false,
      "text": "Server Broadcast:\nName§SpellID§Int;String;Vec3x:Vec3y:Vec3z",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Broadcast:\nName§SpellID§Int;String;Vec3x:Vec3y:Vec3z",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eoZ5S-9sBapSDcFVzLfUy",
      "type": "text",
      "x": 416.20765722466,
      "y": 270.4696552931078,
      "width": 89.37596130371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1364511507,
      "version": 67,
      "versionNonce": 313312541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761063244801,
      "link": null,
      "locked": false,
      "text": "Regeln",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regeln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOtHfVHra_w6AFVZjUNRN",
      "type": "text",
      "x": 683.6431773867467,
      "y": -104.20610748875089,
      "width": 233.67977905273438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1472293811,
      "version": 323,
      "versionNonce": 1035397629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761064001870,
      "link": null,
      "locked": false,
      "text": "MessageType-Indicator (MTI):\nerstes Symbol von String = MTI\nMTI immer ein integer\n\nMTI 1 = PlayerData call\nMTI 2 = CastMagic call\nMTI mismatch = ignore message",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MessageType-Indicator (MTI):\nerstes Symbol von String = MTI\nMTI immer ein integer\n\nMTI 1 = PlayerData call\nMTI 2 = CastMagic call\nMTI mismatch = ignore message",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}